.product-list {
    flex: 1;
    padding: 0 20px;
  }
  
  .product-list-title {
    text-align: center;
  }
  
  .product-list-items {
    list-style: none;
    padding: 0;
  }
  
  .product-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .add-to-cart-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }